# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во элементов 1-го набора: '))
m = int(input('Введите кол-во элементов 1-го набора: '))
arr1 = []
arr2 = []

for i in range(n):
    arr1.append(int(input('Введите элемент 1-го массива')))
for j in range(m):
    arr2.append(int(input('Введите элемент 2-го массива')))
    
arr3 = []
for i in arr1:
    if i in arr2 and i not in arr3:
        arr3.append(i)
        
arr3.sort()
print(arr3)